<!DOCTYPE html>
<html lang="en">

	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Optimeet Scheduling Interface</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <style>
            #maincontent {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            #calendar {
                table-layout: fixed;
                width: 100%;
            }

            #meetings {
                width: 100%;
            }
        </style>

        <script type='text/javascript'>

            // --------------------------------------------------------------------------
            // Global stuff
            // --------------------------------------------------------------------------

            const DAYS = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const TIMES = undefined;

            const highlightClass = 'table-primary';
            const selectClass = 'border-primary border-2';
            const hideClass = 'opacity-25';

            let people = undefined;
            let myAvailability = undefined;
            let meetings = undefined;
            let meeting2validslots = undefined;
            let calendar = undefined;

            function vbars_med(n) {
                let vbars = '';
                for (let i = 0; i < n; i++) {
                    vbars += '❙';
                }
                return vbars;
            }
            function vbars_thick(n) {
                let vbars = '';
                for (let i = 0; i < n; i++) {
                    vbars += '❚';
                }
                return vbars;
            }

            function timestr2minutes(timestr) {
                const re = /(\d\d):(\d\d) ([A|P]M)/;
                matches = timestr.match(re);
                if (matches.length == 0) return NaN;
                let hours = parseInt(matches[1]);
                const minutes = parseInt(matches[2]);
                const AMPM = matches[3];
                if (AMPM == "AM" && hours == 12)
                    hours -= 12;
                if (AMPM == 'PM' && hours != 12)
                    hours += 12;
                return 60*hours + minutes;
            }

            function inSelectMode() {
                return meetings.some((m) => m.selected);
            }
            function selectedMeeting()  {
                return meetings.find((m) => m.selected);
            }


            // --------------------------------------------------------------------------
            // Meeting stuff
            // --------------------------------------------------------------------------


            class Meeting {

                constructor(index, data, validSlots) {
                    // Basic properties
                    this.index = index;
                    for (let prop in data)  {
                        this[prop] = data[prop];
                    }
                    this.allValidSlots = validSlots;
                    this.currValidSlots = JSON.parse(JSON.stringify(validSlots));

                    // UI state
                    this.selected = false;

                    // DOM elemments
                    let tableBody = $('#meetings tbody');
                    tableBody.append(`<tr class="meeting" index=${index}></tr>`);
                    let tr = $(this.selector);
                    tr.append(`<td class='meetingName'>${this.name}</td>`);
                    const hour = (this.length == 60);
                    const halfhour = (this.length == 30);
                    tr.append(`<td class='meetingLength'><select class="form-select form-select-sm">
                        <option ${hour ? "selected" : ""} value=60>Hour</option>
                        <option ${halfhour ? "selected" : ""} value=30>Half hour</option>
                    </select></td>`);
                    tr.append(`<td class='meetingViable'></td>`);
                    tr.append('<td class="meetingCommon"></td>');

                    // Viable times
                    this.viableTimes = undefined;
                    this.numViableTimes = undefined;
                    this.__updateViableTimes();

                    // Event handlers
                    // ----------------------------------------------------

                    // Change meeting length
                    $(`${this.selector} select`).change(function(event) {
                        this.changeMeetingLength(event.target.value);
                    }.bind(this));
                    // Prevent click from bubbling up and 'selecting' the meeeting
                    $(`${this.selector} select`).click(function(event) {
                        event.stopPropagation();
                    });

                    // Hover
                    $(this.selector).hover(function() {
                        if (inSelectMode()) return;
                        // Hover in
                        this.highlight();
                        calendar.highlights(this.currValidSlots);
                        for (let meeting of meetings) {
                            if (meeting !== this) {
                                meeting.showPeopleInCommon(this);
                            }
                        }
                    }.bind(this), function() {
                        if (inSelectMode()) return;
                        // Hover out
                        this.unhighlight();
                        calendar.unhighlights(this.currValidSlots);
                        for (let meeting of meetings) {
                            if (meeting !== this) {
                                meeting.unshowPeopleInCommon();
                            }
                        }
                    }.bind(this));

                    // Click
                    $(this.selector).click(function() {
                        if (!this.selected)  {
                            if (inSelectMode()) return;
                            this.selected = true;
                            this.select();
                            calendar.hideCellsExcept(this.currValidSlots);
                        } else {
                            this.selected = false;
                            this.unselect();
                            calendar.showAllCells();
                        }
                    }.bind(this));
                }

                get selector() { return `#meetings tr[index="${this.index}"]`; }

                changeMeetingLength(newLength) {
                    if (this.length != newLength) {
                        this.length = newLength;
                        this.__updateViableTimes();
                    }
                }

                highlight() { $(this.selector).addClass(highlightClass); }
                unhighlight() { $(this.selector).removeClass(highlightClass); }

                select() { $(this.selector).addClass(selectClass); }
                unselect() { $(this.selector).removeClass(selectClass); }

                peopleInCommon(meeting) {
                    let n = 0;
                    for (let p of this.participants) {
                        n += meeting.participants.includes(p);
                    }
                    return n;
                }
                showPeopleInCommon(meeting) {
                    $(`${this.selector} td.meetingCommon`).html(vbars_med(this.peopleInCommon(meeting)));
                }
                unshowPeopleInCommon() {
                    $(`${this.selector} td.meetingCommon`).html('');
                }

                __updateViableTimes() {
                    if (this.length == 30)
                        this.viableTimes = JSON.parse(JSON.stringify(this.currValidSlots));
                    else {
                        // Find back-to-back half hour slots
                        this.viableTimes = {};
                        for (let day in this.currValidSlots) {
                            const slots = this.currValidSlots[day];
                            this.viableTimes[day] = [];
                            for (let i = 0; i < slots.length - 1; i++) {
                                const time1 = timestr2minutes(slots[i]);
                                const time2 = timestr2minutes(slots[i+1]);
                                if (time2 - time1 == 30)
                                    this.viableTimes[day].push(slots[i]);
                            }
                        }
                    }
                    // Update numViableTimmes
                    this.numViableTimes = 0;
                    for (let day in this.viableTimes)
                        this.numViableTimes += this.viableTimes[day].length;
                    // Update DOM
                    $(`${this.selector} td.meetingViable`).html(vbars_med(this.numViableTimes));
                }
            }


            // --------------------------------------------------------------------------
            // Calendar stuff
            // --------------------------------------------------------------------------


            let allslots = {};
            for (let day of DAYS) {
                allslots[day] = [];
                for (let time of TIMES) {
                    allslots[day].push(time);
                }
            }
            function fordaytimes(f, slots=undefined) {
                slots = slots ? slots : allslots;
                for (let day in slots) {
                    for (let time of slots[day]) {
                        f(day, time);
                    }
                }
            }
            function mapdaytimes(f, slots=undefined) {
                slots = slots ? slots : allslots;
                let ret = {};
                for (let day in slots) {
                    ret[day] = [];
                    for (let time of slots[day]) {
                        ret[day][time] = f(day, time);
                    }
                }
                return ret;
            }

            class Calendar {
                constructor() {
                    this.meetings = undefined;
                    this.__updateMeetingsPerCell();

                    // Event handlers
                    // ------------------------------------

                    // Hover
                    fordaytimes(function(day,time) {
                        this.cell(day, time).hover(function() {
                            // Hover in
                            if (inSelectMode()) {
                                this.previewScheduleMeetingAtCell(selectedMeeting(), day, time);
                            } else {
                                if (this.meetings[day][time].length > 0)
                                    this.highlight(day,time);
                                for (let meeting of this.meetings[day][time])
                                    meeting.highlight();
                            }
                        }.bind(this), function() {
                            // Hover out
                            if (inSelectMode()) {
                                this.unpreviewScheduleMeetingAtCell(selectedMeeting(), day, time);
                            } else {
                                if (this.meetings[day][time].length > 0)
                                    this.unhighlight(day,time);
                                for (let meeting of this.meetings[day][time])
                                    meeting.unhighlight();
                            }
                        }.bind(this));
                    }.bind(this));
                }

                __updateMeetingsPerCell() {
                    this.meetings = mapdaytimes(() => []);
                    for (let meeting of meetings) {
                        fordaytimes(function(day, time) {
                            this.meetings[day][time].push(meeting);
                        }.bind(this), meeting.currValidSlots);
                    }

                    // Update DOM
                    fordaytimes(function(day,time) {
                        this.cell(day, time).html(vbars_thick(this.meetings[day][time].length));
                    }.bind(this));
                }

                cell(day, time) { return $(`#calendar td[day="${day}"][time="${time}"]`); }
                leftcell(day, time) {
                    const i = DAYS.indexOf(day);
                    if (i > 0) return this.cell(DAYS[i-1], time);
                    return undefined;
                }
                rightcell(day, time) {
                    const i = DAYS.indexOf(day);
                    if (i < DAYS.length-1) return this.cell(DAYS[i+1], time);
                    return undefined;
                }
                abovecell(day, time) {
                    const i = TIMES.indexOf(time);
                    if (i > 0) return this.cell(day, TIMES[i-1]);
                    return undefined;
                } 
                belowcell(day, time) {
                    const i = TIMES.indexOf(time);
                    if (i < TIMES.length-1) return this.cell(day, TIMES[i+1]);
                    return undefined;
                }

                highlight(day, time) { this.cell(day, time).addClass(highlightClass); }
                unhighlight(day, time) { this.cell(day, time).removeClass(highlightClass); }
                highlights(validSlots) {
                    fordaytimes(function(day,time) { this.highlight(day,time); }.bind(this), validSlots);
                }
                unhighlights(validSlots) {
                    fordaytimes(function(day,time) { this.unhighlight(day,time); }.bind(this), validSlots);
                }

                hideCellsExcept(cells) {
                    fordaytimes(function(day,time) {
                        if (!cells[day].includes(time)) {
                            this.cell(day,time).addClass(hideClass);
                        }
                    }.bind(this));
                }
                showAllCells() {
                    fordaytimes(function(day,time) {
                        this.cell(day,time).removeClass(hideClass);
                    }.bind(this));
                }

                outlineForMeeting(mode, meeting, day, time, borderClass) {
                    this.cell(day, time)[`${mode}Class`](borderClass);
                    let left = this.leftcell(day, time);
                    if (left) left[`${mode}Class`]('border-end-0');
                    let right = this.rightcell(day, time);
                    if (right) right[`${mode}Class`]('border-start-0');
                    let top = this.abovecell(day, time);
                    if (top) top[`${mode}Class`]('border-bottom-0'); 
                    let bot = this.belowcell(day, time);
                    if (bot) bot[`${mode}Class`]('border-top-0');
                }
                previewScheduleMeetingAtCell(meeting, day, time) {
                    let cell = this.cell(day,time);
                    if (!cell.hasClass(hideClass))
                        this.outlineForMeeting('add', meeting, day, time, 'border-1 border-primary');
                }
                unpreviewScheduleMeetingAtCell(meeting, day, time) {
                    let cell = this.cell(day,time);
                    if (!cell.hasClass(hideClass))
                    this.outlineForMeeting('remove', meeting, day, time, 'border-1 border-primary');
                }

            }


            // --------------------------------------------------------------------------
            // Initialization stuff
            // --------------------------------------------------------------------------


            $(document).ready(function() {
                initMeeetings();
                calendar = new Calendar();
            });

            function initMeeetings() {
                for (let i = 0; i < meetings.length; i++) {
                    let meeting = meetings[i];
                    validSlots = meeting2validslots[meeting.name];
                    // Remove any slots that aren't in myAvailability
                    for (let day in validSlots) {
                        validSlots[day] = validSlots[day].filter(time => myAvailability[day].includes(time));
                    }
                    meetings[i] = new Meeting(i, meetings[i], validSlots);
                }
            }
        </script>
    </head>

    <body>
        <div class='container' id='maincontent'>
            <div class='row'>
                <div class='col-7'>
                    <div class='text-center'>
                        <h4>Calendar</h4>
                    </div>
                    <table class='table table-bordered table-sm text-break' id='calendar'>
                        <thead>
                            <tr class='text-center'>
                                <th scope='col'></th>
                                <th scope='col'>Sun</th>
                                <th scope='col'>Mon</th>
                                <th scope='col'>Tues</th>
                                <th scope='col'>Weds</th>
                                <th scope='col'>Thurs</th>
                                <th scope='col'>Fri</th>
                                <th scope='col'>Sat</th>
                            </tr>
                        </thead>
                        <tbody>
                            [[CALENDARROWS]]
                        </tbody>
                    </table>
                </div>
                <div class='col-5'>
                    <div class='text-center'>
                        <h4>Meetings</h4>
                    </div>
                    <table class='table' id='meetings'>
                        <thead>
                            <tr>
                                <th scope='col'>Name</th>
                                <th scope='col'>Length</th>
                                <th scope='col'>Times</th>
                                <th scope='col'>Common 👤</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>